<html>
	<head>
	  <ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="characters.html">Characters</a></li>
	  <li><a href="cars.html">Cars</a></li>
	  <li><a href="other.html">Other</a></li>
	</ul>
	<style>
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}
	

	li {
	  float: left;
	}
	

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	  
	li a:hover {
	  background-color: #111;
	}
	li a:active{
	  background-color: #333;    
	}
	  
	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 600px;
	  height: auto;
	}
	

	div.gallery:hover {
	  border: 1px solid #777;
	}
	

	div.gallery img {
	  width: 100%;
	  height: auto;
	}
	

	div.desc {
	  padding: 15px;
	  text-align: center;
	}
	div.page {
	  display: block;
	  overflow: auto;
	}
	  .row {
	  display: flex;
	  flex-wrap: wrap;
	  padding: 0 4px;
	}
	

	/* Create four equal columns that sits next to each other */
	.column {
	  flex: 20%;
	  max-width: 25%;
	  padding: 0 4px;
	}
	

	.column img {
	  margin-top: 8px;
	  vertical-align: middle;
	  width: 100%;
	}
	

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
	  .column {
	    flex: 50%;
	    max-width: 50%;
	  }
	}
	

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
	    flex: 100%;
	    max-width: 100%;
	  }
	}
	</style>
	</head>
	<body>
	

	<div class="row">
	  <div class="column">
	    <a target="_blank" href="Car1.jpg">
	      <img src="Car1.jpg" alt="Car 1">
	    </a>
	    <a target="_blank" href="Car5.jpg">
	      <img src="Car5.jpg" alt="Car 5">
	    </a>
	    <a target="_blank" href="Car9.jpg">
	      <img src="Car9.jpg" alt="Car 9">
	    </a>
	    <a target="_blank" href="Car13.jpg">
	      <img src="Car13.jpg" alt="Car 13">
	    </a>
	    <a target="_blank" href="Car17.jpg">
	      <img src="Car17.jpg" alt="Car 17">
	    </a>
	    <a target="_blank" href="Car21.jpg">
	      <img src="Car21.jpg" alt="Car 21">
	    </a>
	    <a target="_blank" href="Car25.jpg">
	      <img src="Car25.jpg" alt="Car 25">
	    </a>
	  </div>
	  <div class="column">
	    <a target="_blank" href="Car2.jpg">
	      <img src="Car2.jpg" alt="Car 2">
	    </a>
	    <a target="_blank" href="Car6.jpg">
	      <img src="Car6.jpg" alt="Car 6">
	    </a>
	    <a target="_blank" href="Car10.jpg">
	      <img src="Car10.jpg" alt="Car 10">
	    </a>
	    <a target="_blank" href="Car14.jpg">
	      <img src="Car14.jpg" alt="Car 14">
	    </a>
	    <a target="_blank" href="Car18.jpg">
	      <img src="Car18.jpg" alt="Car 18">
	    </a>
	    <a target="_blank" href="Car22.jpg">
	      <img src="Car22.jpg" alt="Car 22">
	    </a>
	    <a target="_blank" href="Car26.jpg">
	      <img src="Car26.jpg" alt="Car 26">
	    </a>
	  </div>
	  <div class="column">
	    <a target="_blank" href="Car3.jpg">
	      <img src="Car3.jpg" alt="Car 3">
	    </a>
	    <a target="_blank" href="Car7.jpg">
	      <img src="Car7.jpg" alt="Car 7">
	    </a>
	    <a target="_blank" href="Car11.jpg">
	      <img src="Car11.jpg" alt="Car 11">
	    </a>
	    <a target="_blank" href="Car15.jpg">
	      <img src="Car15.jpg" alt="Car 15">
	    </a>
	    <a target="_blank" href="Car19.jpg">
	      <img src="Car19.jpg" alt="Car 19">
	    </a>
	    <a target="_blank" href="Car23.jpg">
	      <img src="Car23.jpg" alt="Car 23">
	    </a>
	    <a target="_blank" href="Car27.jpg">
	      <img src="Car27.jpg" alt="Car 27">
	    </a>
	  </div>
	  <div class="column">
	    <a target="_blank" href="Car4.jpg">
	      <img src="Car4.jpg" alt="Car 4">
	    </a>
	    <a target="_blank" href="Car8.jpg">
	      <img src="Car8.jpg" alt="Car 8">
	    </a>
	    <a target="_blank" href="Car12.jpg">
	      <img src="Car12.jpg" alt="Car 12">
	    </a>
	    <a target="_blank" href="Car16.jpg">
	      <img src="Car16.jpg" alt="Car 16">
	    </a>
	    <a target="_blank" href="Car20.jpg">
	      <img src="Car20.jpg" alt="Car 20">
	    </a>
	    <a target="_blank" href="Car24.jpg">
	      <img src="Car24.jpg" alt="Car 24">
	    </a>
	    <a target="_blank" href="Car28.jpg">
	      <img src="Car28.jpg" alt="Car 28">
	    </a>
	  </div>
	</div>
	  
	</body>
	</html>
