<html>
<head>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="characters.html">Characters</a></li>
  <li><a href="cars.html">Cars</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<style>
p a{
  text-align: center;
  font: 22px Arial, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
li a:hover {
  background-color: #111;
}
li a:active{
  background-color: #333;    
}
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 600px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  div.intro {
    border: 3px solid #111;  
    width: 50%;
    float:center;
    background-color: #CCCCCC;
    padding-left:25%;
    padding-right:25%;
    line-height: 2.0;
}
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
<div class="intro">
  <h2>About These Drawings</h2>
  <p><a>I drew all of these between when I was in 6th grade and when I was a senior in High School.
    At the time that I drew these, I was not confident enough to be able to make my own designs for what I drew, so I always tried to replicate another image to the best
    of my ability to get used to drawing. The goal was to eventually be able to draw my own images that weren't just carbon copies of other images, but I never really got that far before I stopped drawing.<br>
    One thing that I would like to make clear, however, is that I do not trace art. All of these were created by me having the image up on my phone or computer and very carefully 
    drawing an exact replica of it just by looking at it. That is all. Enjoy.</a></p>
</div>
<div class="row">
<div class="column">
  <a target="_blank" href="MikuNew.jpg">
    <img src="MikuNew.jpg" alt="Miku Improved">
  </a>
  <a target="_blank" href="MikuOld.jpg">
    <img src="MikuOld.jpg" alt="Miku Old">
  </a>
   <a target="_blank" href="Chrom.jpg">
    <img src="Chrom.jpg" alt="Chrom">
  </a>
  <a target="_blank" href="Chrum.jpg">
    <img src="Chrum.jpg" alt="Chrum">
  </a>
</div>
  <div class="column">
  <a target="_blank" href="Falcom.jpg">
    <img src="Falcom.jpg" alt="Falcom">
  </a>
      <a target="_blank" href="Yoko.jpg">
    <img src="Yoko.jpg" alt="Yoko">
  </a>
  <a target="_blank" href="Maribelle.jpg">
    <img src="Maribelle.jpg" alt="Maribelle">
  </a>
</div>
  <div class="column">
  <a target="_blank" href="Cynthia.jpg">
    <img src="Cynthia.jpg" alt="Cynthia">
  </a>
  <a target="_blank" href="BF.jpg">
    <img src="BF.jpg" alt="Tilith">
  </a>
  <a target="_blank" href="Severa.jpg">
    <img src="Severa.jpg" alt="Severa">
  </a>
</div>
  <div class="column">
  <a target="_blank" href="Anna.jpg">
    <img src="Anna.jpg" alt="Anna">
  </a>
  <a target="_blank" href="Lucina.jpg">
    <img src="Lucina.jpg" alt="Lucina">
  </a>
  <a target="_blank" href="BlackHeart.jpg">
    <img src="BlackHeart.jpg" alt="Noire/Black Heart">
  </a>
</div>
</div>
</body>
</html>
