<html>
<head>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="characters.html">Characters</a></li>
  <li><a href="cars.html">Cars</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<style>
p a{
  text-align: center;
  font: 22px Arial, sans-serif;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
li a:hover {
  background-color: #111;
}
li a:active{
  background-color: #333;    
}
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 600px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.intro {
    border: 3px solid #111;  
    width: 50%;
    float:center;
    background-color: #CCCCCC;
    padding:25%;
}
</style>
</head>
<body>

<div class="intro">
  <p><a>Welcome to my website. I got tired of having to constantly search all of my devices for images of all the art I've made over the years, so I finally decided I would just make a website for it</a></p>
</div>
  
</body>
</html>
