<html>
<head>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="characters.html">Characters</a></li>
  <li><a href="cars.html">Cars</a></li>
  <li><a href="other.html">Other</a></li>
</ul>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
li a:hover {
  background-color: #111;
}
li a:active{
  background-color: #333;    
}
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 600px;
  height: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.page {
  display: block;
  overflow: auto;
}
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
<div class="column">
  <a target="_blank" href="MilkPitcher.JPG">
    <img src="MilkPitcher.JPG" alt="Milk Pitcher">
  </a>
  <a target="_blank" href="Appliances.jpg">
    <img src="Appliances.jpg" alt="Appliances">
  </a>
  <a target="_blank" href="serpent.jpg">
    <img src="serpent.jpg" alt="Serpent">
  </a>
  <a target="_blank" href="mantis.jpg">
    <img src="mantis.jpg" alt="Mantis">
  </a>
</div>

<div class="column">
  <a target="_blank" href="dragons.jpg">
    <img src="dragons.jpg" alt="Dragons">
  </a>
  <a target="_blank" href="Bamboo.jpg">
    <img src="Bamboo.jpg" alt="Bamboo">
  </a>
  <a target="_blank" href="geometry.jpg">
    <img src="geometry.jpg" alt="Geometry">
  </a>
    <a target="_blank" href="serpentOG.jpg">
    <img src="serpentOG.jpg" alt="Serpent">
  </a>
</div>
  
<div class="column">
  <a target="_blank" href="Me.jpg">
    <img src="Me.jpg" alt="Milk Pitcher">
  </a>
  <a target="_blank" href="Leaves.jpg">
    <img src="Leaves.jpg" alt="Milk Pitcher">
  </a>
  <a target="_blank" href="MC.jpg">
    <img src="MC.jpg" alt="Master Chief">
  </a>
  <a target="_blank" href="bamboo2.jpg">
    <img src="bamboo2.jpg" alt="Bamboo 2">
  </a>
  <a target="_blank" href="Wrench.jpg">
    <img src="Wrench.jpg" alt="Wrench">
  </a>
</div>
<div class="column">

  <a target="_blank" href="mewtwo.jpg">
    <img src="mewtwo.jpg" alt="Mewtwo">
  </a>
  <a target="_blank" href="mew.jpg">
    <img src="mew.jpg" alt="Mew">
  </a>
  <a target="_blank" href="groudon.jpg">
    <img src="groudon.jpg" alt="Groudon">
  </a>
  <a target="_blank" href="lugia.jpg">
    <img src="lugia.jpg" alt="Lugia">
  </a>
</div>
</div>
</body>
</html>
